<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>


<style>


 @font-face {
    font-family: 'MuseoSans100Regular';
    src: url('fonts/museosans_100-webfont.eot');
    src: url('fonts/museosans_100-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_100-webfont.woff') format('woff'),
         url('fonts/museosans_100-webfont.ttf') format('truetype'),
         url('fonts/museosans_100-webfont.svg#MuseoSans100Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MuseoSans300Regular';
    src: url('fonts/museosans_300-webfont.eot');
    src: url('fonts/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_300-webfont.woff') format('woff'),
         url('fonts/museosans_300-webfont.ttf') format('truetype'),
         url('fonts/museosans_300-webfont.svg#MuseoSans300Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans500Regular';
    src: url('fonts/museosans_500-webfont.eot');
    src: url('fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_500-webfont.woff') format('woff'),
         url('fonts/museosans_500-webfont.ttf') format('truetype'),
         url('fonts/museosans_500-webfont.svg#MuseoSans500Regular') format('svg');
    font-weight: normal;
    font-style: normal;
	
}
@font-face {
    font-family: 'MuseoSans700Regular';
    src: url('fonts/museosans_700-webfont.eot');
    src: url('fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_700-webfont.woff') format('woff'),
         url('fonts/museosans_700-webfont.ttf') format('truetype'),
         url('fonts/museosans_700-webfont.svg#MuseoSans500Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MuseoSans900Regular';
    src: url('fonts/museosans_900-webfont.eot');
    src: url('fonts/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_900-webfont.woff') format('woff'),
         url('fonts/museosans_900-webfont.ttf') format('truetype'),
         url('fonts/museosans_900-webfont.svg#MuseoSans500Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	font-family: 'MuseoSans100Regular';
}

.respuesta{
	width:100%;
	margin-bottom:50px;
}
h1{
	font-family: 'MuseoSans700Regular';
	color:#183769;
	margin:0px;
	text-align:center;
}
p{
	color:#666;
	margin:10px 0px 20px 0px;
	text-align:center;
}
.pregunta{
	font-family: 'MuseoSans500Regular';
	color:#781883;
	font-size:18px;
	padding-bottom:5px;
	border-bottom:#ccc solid 1px;
	margin-bottom:10px;
}
textarea{
	width:100%;
	height:100px;
	border-color:#CCC;
}
#botonenviar,#botonsalir,#botonrep{
	background-color:#6c1f7f;
	border:none;
	color:#FFF;
	padding:5px 30px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:-50px;
	font-family: 'MuseoSans500Regular';
	font-size:14px;
	left:50%;
	position:relative;
}
#botonenviar:hover,#botonsalir:hover,#botonrep:hover{
	background-color:#471354;
	cursor:pointer;
}

.letra{
	font-family: 'MuseoSans700Regular';
}
.arrastre{
	position:absolute;
}
#conte{
	width:900px;	
	margin:auto;
}
body{
	background-color:white;
}
</style>

</head>
	<script src="../shared/scormfunctions2.js" type="text/javascript"></script>
    	<script src="jquery.min.js" type="text/javascript"></script>
    	<script src="jquery-ui.min.js" type="text/javascript"></script>
<script src="jquery.ui.touch-punch.min.js" type="text/javascript"></script>

 <script>
	function terminar(){
		updateSessionTime();
		cerrar();	
	}
	function cerrar(){
		
		if(status!="passed"){
			if(status=="not attempted"){
				status="incomplete";
			}
			updateSessionTime();
			LMSSetValue('cmi.core.lesson_status',status);
		}else{
			
			LMSSetValue('cmi.core.lesson_status','passed');
		}
		objAPI.LMSFinish("");
	}
	$(document).ready(function(e) {
		if(status=="passed"){
			$("#evaluacion").css("display","none");
			$("#listo").css("display","block");
			$("#cali").html(LMSGetValue("cmi.core.score.raw"));
			$("#botonsalir").click(function(e) {
                cerrar();
            });
		}else{
			$(".arrastre").draggable({revert:"invalid",start:function(event,ui){}});
			$("#respuesta2").dragMIO("a1");
			$("#respuesta3").dragMIO("a2");
			$("#respuesta4").dragMIO("a3");
			$("#respuesta5").dragMIO("a4");	
			$("#botonenviar").click(function(e) {
				e.preventDefault();

				if($('input[name=preguntauno]:checked', '#myf').val()==undefined||
				$("#respuesta2").incompleto()||$("#respuesta3").incompleto()
				||$("#respuesta4").incompleto()||$("#respuesta5").incompleto()){
					alert("Debes llenar todos los campos para terminar");
				}else{
					
					
					var not=0;
					var notmax=5;
					var intentos = parseInt(LMSGetValue("cmi.interactions._count"));
					
					LMSSetValue("cmi.interactions."+intentos+".id", "Q1");
					LMSSetValue("cmi.interactions."+intentos+".type", "choice");
					LMSSetValue("cmi.interactions."+intentos+".student_response", $('input[name=preguntauno]:checked', '#myf').val());
					if($('input[name=preguntauno]:checked', '#myf').val()==3) {
						not++;
						LMSSetValue("cmi.interactions."+intentos+".result", "correct");
					}else{
						LMSSetValue("cmi.interactions."+intentos+".result", "wrong");
					}
					intentos++;
					LMSCommit("");
					
					LMSSetValue("cmi.interactions."+intentos+".id", "Q2");
					LMSSetValue("cmi.interactions."+intentos+".type", "matching");
					LMSSetValue("cmi.interactions."+intentos+".student_response",$("#respuesta2").orden());
					if($("#respuesta2").correcta()) {
						not++;
						LMSSetValue("cmi.interactions."+intentos+".result", "correct");
					}else{
						LMSSetValue("cmi.interactions."+intentos+".result", "wrong");
					}
					intentos++;
					LMSCommit("");
					
					LMSSetValue("cmi.interactions."+intentos+".id", "Q3");
					LMSSetValue("cmi.interactions."+intentos+".type", "matching");
					LMSSetValue("cmi.interactions."+intentos+".student_response",$("#respuesta3").orden());
					if($("#respuesta3").correcta()) {
						not++;
						LMSSetValue("cmi.interactions."+intentos+".result", "correct");
					}else{
						LMSSetValue("cmi.interactions."+intentos+".result", "wrong");
					}
					intentos++;
					LMSCommit("");
					
					LMSSetValue("cmi.interactions."+intentos+".id", "Q4");
					LMSSetValue("cmi.interactions."+intentos+".type", "matching");
					LMSSetValue("cmi.interactions."+intentos+".student_response",$("#respuesta4").orden());
					if($("#respuesta4").correcta()) {
						not++;
						LMSSetValue("cmi.interactions."+intentos+".result", "correct");
					}else{
						LMSSetValue("cmi.interactions."+intentos+".result", "wrong");
					}
					intentos++;
					LMSCommit("");
					
					LMSSetValue("cmi.interactions."+intentos+".id", "Q5");
					LMSSetValue("cmi.interactions."+intentos+".type", "matching");
					LMSSetValue("cmi.interactions."+intentos+".student_response",$("#respuesta5").orden());
					if($("#respuesta5").correcta()) {
						not++;
						LMSSetValue("cmi.interactions."+intentos+".result", "correct");
					}else{
						LMSSetValue("cmi.interactions."+intentos+".result", "wrong");
					}
					intentos++;
					LMSCommit("");
					
					LMSSetValue("cmi.core.score.raw", not);
					if(not<4){
						status="failed";
						$("#fallo").css("display","block");
						$("#evaluacion").css("display","none");
						$("#cali2").html(not+"");
					}else{
						status="passed"
						$("#bien").css("display","block");
						$("#evaluacion").css("display","none");
						$("#cali3").html(not+"");
					}
					
					updateSessionTime();
					LMSSetValue('cmi.core.lesson_status',status);
					LMSCommit("");
				}
			});
		}
			
			
			
    });
	
jQuery.fn.extend({
	correcta:function(){
		var idDiv = $(this).attr("id");
		var ord=1;
		var cor=0;
		var tam=$("#"+idDiv+" #fill span").size();
		
		$("#"+idDiv+" #fill span").each(function(index, element) {
            if($(this).find(".arrastre").eq(0).data("orden")==ord){
				ord++;
				cor++;
			}
        });
		return (cor==tam);
	},
	orden:function(){
		var idDiv = $(this).attr("id");
		var tam=$("#"+idDiv+" #fill span").size();
		var ord="";
		$("#"+idDiv+" #fill span").each(function(index, element) {
			if(index==0){
            	ord=$(this).find(".arrastre").data("orden");
			}else{
				ord+=":"+$(this).find(".arrastre").data("orden");
			}
        });
		return ord;
	},
	incompleto:function(){
		var idDiv = $(this).attr("id");
		var tam=$("#"+idDiv+" #fill span").size();
		var res=0;
		$("#"+idDiv+" #fill span").each(function(index, element) {
            if($(this).find(".arrastre").size()==1){
				res++;
			}
        });
		return (tam!=res);
	},
	dragMIO: function(cl){
	var idDiv = $(this).attr("id");
	var inicial=$("#"+idDiv+" .instruccion").size();
		$("#"+idDiv+" #fill span").droppable({accept:"."+cl
		,drop:function (event,ui){
				$(this).append(ui.draggable);
				$(ui.draggable).css("opacity",1);
			}
		,over:function (event,ui){
				$(ui.draggable).css("opacity",0.5);
			}
			,out:function (event,ui){
				$(ui.draggable).css("opacity",1);
			}
		
		});
		$("#"+idDiv+" .where").droppable({accept:"."+cl,drop:function (event,ui){
				//ui.draggable.fadeOut();
				$(this).append(ui.draggable);
				//$(this).droppable("disable");
			}});
	
}});
	</script>

<body onbeforeunload='cerrar()' onUnload='cerrar()'>

<div id="conte">
<div id="bien" style="display:none">
    <h1>Evaluación de conocimiento - Fijación de Objetivos y Plan de Desarrollo</h1>
    <p>Felicitaciones has aprobado esta evaluación, tu calificación fue de <strong><span id="cali3"></span>/5</strong>.</p>
    <input id="botonrep"  onClick="terminar();" name="salir" value="Salir" type="submit">

</div>
<div id="fallo" style="display:none">
    <h1>Evaluación de conocimiento - Fijación de Objetivos y Plan de Desarrollo</h1>
    <p>Aún no has aprobado esta evaluación, tu calificación fue de <span style="color:red"><span id="cali2"></span>/5.</span></p>
    <p>Recuerda que para superarla debes tener una calificación de 4 o superior.</p>
    <input id="botonrep" onClick="terminar();" name="salir" value="Ir a la evaluación" type="submit">

</div>

<div id="listo" style="display:none">
    <h1>Evaluación de conocimiento - Fijación de Objetivos y Plan de Desarrollo</h1>
    <p>Ya has aprobado esta evaluación con una calificación de <span id="cali"></span>/5.</p>
    <input id="botonsalir" name="salir" value="Salir" type="submit">

</div>
	<div id="evaluacion">
<h1>Evaluación de conocimiento - Fijación de Objetivos y Plan de Desarrollo</h1>
<p>Universidad Belcorp</p>

<div class="pregunta">1. Los dos pasos principales para la Fijación de Objetivos y Plan de Desarrollo son:</div>
<div class="respuesta">
<form id="myf">
	<table width="100%" border="0">
  <tr>
    <td width="19"><input name="preguntauno" type="radio" value="1"></td>
    <td><span class="letra">a.</span> Preparación - Fijación de indicadores</td>
  </tr>
  <tr>
    <td width="19"><input name="preguntauno" type="radio" value="2"></td>
    <td><span class="letra">b.</span> Preparación - Citación del equipo de trabajo</td>
  </tr>
  <tr>
    <td width="19"><input name="preguntauno" type="radio" value="3"></td>
    <td><span class="letra">c.</span> Preparación - Alineación y Acuerdo</td>
  </tr>
  <tr>
    <td width="19"><input name="preguntauno" type="radio" value="4"></td>
    <td><span class="letra">d.</span> Definición de indicadores – Acuerdo de alineación</td>
  </tr>
  <tr>
    <td width="19"><input name="preguntauno" type="radio" value="5"></td>
    <td><span class="letra">e.</span> Ninguno de los anteriores</td>
  </tr>
</table>
</form>
</div>

<div class="pregunta">2. Completa la siguiente frase de la etapa de Fijación de Objetivos y Plan de
desarrollo</div>

<div id="respuesta2" class="respuesta" style="position:relative;">
<div style="margin-bottom:20px;">El primer paso de <span class="letra">Preparación</span> consiste en:</div>

<div id="fill" style="height:115px;">Preparar una <span><img src="fondoarrastre.png"></span> de distribución de <span><img src="fondoarrastre.png"></span> para tus colaboradores basado en el
<span><img src="fondoarrastre.png"></span>, tu Summa (indicadores y plan de acción). Luego debes agendar una <span><img src="fondoarrastre.png"></span>
para decantarles la <span><img src="fondoarrastre.png"></span>.</div>

<div class="where" style="height:50px; background-color:gray; width:100%;">
    <div class="arrastre a1" style="top:160px; left:206px;" data-orden="1"><img src="arrastre1.png"></div>
    <div class="arrastre a1" style="top:160px; left:538px;" data-orden="2"><img src="arrastre2.png"></div>
    <div class="arrastre a1" style="top:160px; left:704px;" data-orden="3"><img src="arrastre3.png"></div>
    <div class="arrastre a1" style="top:160px; left:40px;" data-orden="4"><img src="arrastre4.png"></div>
    <div class="arrastre a1" style="top:160px; left:372px;" data-orden="5"><img src="arrastre5.png"></div>
</div>
Arrasta las palabras de esta caja al lugar correspondiente en la frase.
</div>

<div class="pregunta">3. Relaciona cada frase con el numero correcto del proceso de Preparación</div>

<div id="respuesta3" class="respuesta" style="position:relative;">
<div id="fill">
	<table width="100%" border="0">
  <tr>
    <td width="51"><span><img src="fondoarrastrenumero.png"></span></td>
    <td>Envía por e-mail tus Indicadores y Plan de Acción a tus reportes
directos y agenda una reunión para decantar la información.</td>
  </tr>
  <tr>
    <td width="51"><span><img src="fondoarrastrenumero.png"></span></td>
    <td>Define las metas para cada indicador.</td>
  </tr>
  <tr>
    <td width="51"><span><img src="fondoarrastrenumero.png"></span></td>
    <td>Distribuye los pesos a tu equipo, por cada indicador que hayas
identificado.</td>
  </tr>
  <tr>
    <td width="51"><span><img src="fondoarrastrenumero.png"></span></td>
    <td>Con base a tu Plan de acción (¿Cómo?), identifica qué indicadores
deben tener tus reportes directos (¿Qué?) para garantizar el éxito del Plan
de Negocio.</td>
  </tr>
</table>
</div>
<div class="where" style="height:50px; background-color:gray; width:300px; margin-top:20px">
    <div class="arrastre a2" style="top:185px; left:51px;" data-orden="4"><img src="arrastre12.png"></div>
    <div class="arrastre a2" style="top:185px; left:102px;" data-orden="3"><img src="arrastre22.png"></div>
    <div class="arrastre a2" style="top:185px; left:153px;" data-orden="2"><img src="arrastre32.png"></div>
    <div class="arrastre a2" style="top:185px; left:204px;" data-orden="1"><img src="arrastre42.png"></div>
</div>
Arrasta las palabras de esta caja al lugar correspondiente en la frase.

</div>


<div class="pregunta">4. Completa la siguiente frase de la etapa de Fijación de Objetivos y Plan de
desarrollo</div>

<div id="respuesta4" class="respuesta" style="position:relative;">
<div style="margin-bottom:20px;">El último paso de Alineamiento y Acuerdo consiste en:</div>

<div id="fill" style="height:125px;">

Acuerda con tus <span><img src="fondoarrastre.png"></span> sus <span><img src="fondoarrastre.png"></span> Summa (<span><img src="fondoarrastre.png"></span>) e
ingresa su <span><img src="fondoarrastre.png"></span> en la herramienta “<span><img src="fondoarrastre.png"></span>”.
</div>
<div class="where" style="height:50px; background-color:gray; width:100%;">

    <div class="arrastre a3" style="top:170px; left:540px;" data-orden="1"><img src="arrastre6.png"></div>
    <div class="arrastre a3" style="top:170px; left:30px;" data-orden="2"><img src="arrastre7.png"></div>
    <div class="arrastre a3" style="top:170px; left:710px;" data-orden="3"><img src="arrastre8.png"></div>
    <div class="arrastre a3" style="top:170px; left:200px;" data-orden="4"><img src="arrastre9.png"></div>
    <div class="arrastre a3" style="top:170px; left:370px;" data-orden="5"><img src="arrastre10.png"></div>
</div>
    Arrasta las palabras de esta caja al lugar correspondiente en la frase.

</div>

<div class="pregunta">5. Relaciona cada frase con el numero correcto del proceso de Alineación y Acuerdo</div>

<div id="respuesta5" class="respuesta" style="position:relative; height:236px;">
<div id="fill">
	<table width="100%" border="0">
  <tr>
    <td width="51"><span><img src="fondoarrastrenumero.png"></span></td>
    <td>Acuerden los Objetivos y Plan de Acción.</td>
  </tr>
  <tr>
    <td width="51"><span><img src="fondoarrastrenumero.png"></span></td>
    <td>Acuerda un Plan de Seguimiento y el Jefe deberá aprobar la
información en el sistema.</td>
  </tr>
  <tr>
    <td width="51"><span><img src="fondoarrastrenumero.png"></span></td>
    <td>Acuerden el Plan de Desarrollo a corto plazo del colaborador e
ingrésenlos en la herramienta.</td>
  </tr>
  <tr>
    <td width="51"><span><img src="fondoarrastrenumero.png"></span></td>
    <td>Decanta a tu equipo el Plan de Negocio de la Vicepresidencia y
explícales CÓMO has distribuido los indicadores y pesos a cada uno.</td>
  </tr>
   <tr>
    <td width="51"><span><img src="fondoarrastrenumero.png"></span></td>
    <td>Solicítales que preparen e ingresen su Plan de Acción en la
herramienta.</td>
  </tr>
</table>
</div>
<div class="where" style="height:50px; background-color:gray; width:300px; margin-top:10px">

    <div class="arrastre a4" style="top:210px; left:10px;" data-orden="4"><img src="arrastre51.png"></div>
    <div class="arrastre a4" style="top:210px; left:65px;" data-orden="5"><img src="arrastre52.png"></div>
    <div class="arrastre a4" style="top:210px; left:120px;" data-orden="1"><img src="arrastre53.png"></div>
    <div class="arrastre a4" style="top:210px; left:175px;" data-orden="2"><img src="arrastre54.png"></div>
    <div class="arrastre a4" style="top:210px; left:230px;" data-orden="3"><img src="arrastre55.png"></div>
</div>
    Arrasta las palabras de esta caja al lugar correspondiente en la frase.

</div>


<input id="botonenviar" name="enviar" type="submit">
</div>
</div>

</body>
</html>
