<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>


<style>


 @font-face {
    font-family: 'MuseoSans100Regular';
    src: url('fonts/museosans_100-webfont.eot');
    src: url('fonts/museosans_100-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_100-webfont.woff') format('woff'),
         url('fonts/museosans_100-webfont.ttf') format('truetype'),
         url('fonts/museosans_100-webfont.svg#MuseoSans100Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MuseoSans300Regular';
    src: url('fonts/museosans_300-webfont.eot');
    src: url('fonts/museosans_300-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_300-webfont.woff') format('woff'),
         url('fonts/museosans_300-webfont.ttf') format('truetype'),
         url('fonts/museosans_300-webfont.svg#MuseoSans300Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSans500Regular';
    src: url('fonts/museosans_500-webfont.eot');
    src: url('fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_500-webfont.woff') format('woff'),
         url('fonts/museosans_500-webfont.ttf') format('truetype'),
         url('fonts/museosans_500-webfont.svg#MuseoSans500Regular') format('svg');
    font-weight: normal;
    font-style: normal;
	
}
@font-face {
    font-family: 'MuseoSans700Regular';
    src: url('fonts/museosans_700-webfont.eot');
    src: url('fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_700-webfont.woff') format('woff'),
         url('fonts/museosans_700-webfont.ttf') format('truetype'),
         url('fonts/museosans_700-webfont.svg#MuseoSans500Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'MuseoSans900Regular';
    src: url('fonts/museosans_900-webfont.eot');
    src: url('fonts/museosans_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/museosans_900-webfont.woff') format('woff'),
         url('fonts/museosans_900-webfont.ttf') format('truetype'),
         url('fonts/museosans_900-webfont.svg#MuseoSans500Regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{
	font-family: 'MuseoSans100Regular';
}

.respuesta{
	width:100%;
	margin-bottom:50px;
}
h1{
	font-family: 'MuseoSans700Regular';
	color:#183769;
	margin:0px;
	text-align:center;
}
p{
	color:#666;
	margin:0px 0px 20px 0px;
	text-align:center;
}
.pregunta{
	font-family: 'MuseoSans500Regular';
	color:#781883;
	font-size:18px;
	padding-bottom:5px;
	border-bottom:#ccc solid 1px;
	margin-bottom:10px;
}
textarea{
	width:99%;
	height:100px;
	border-color:#CCC;
}
#botonenviar{
	background-color:#6c1f7f;
	border:none;
	color:#FFF;
	padding:5px 30px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:-50px;
	font-family: 'MuseoSans500Regular';
	font-size:14px;
	left:50%;
	position:relative;
}
#botonenviar:hover{
	background-color:#471354;
	cursor:pointer;
}
#conte{
	width:900px;	
	margin:auto;
}
body{
	background-color:white;
}
</style>
	<script src="../shared/scormfunctions2.js" type="text/javascript"></script>
	<script src="jquery.min.js" type="text/javascript"></script>

 <script>
	function terminar(){

		LMSSetValue('cmi.core.lesson_status','completed');
		updateSessionTime();
		objAPI.LMSFinish("");
	}
	$(document).ready(function(e) {
		if(status=="completed"){
			$("#encuesta").css("display","none");
			$("#listo").css("display","block");

		}else{
				$("#botonenviar").click(function(e) {
					e.preventDefault();
					if($('input[name=preguntauno]:checked', '#myf').val()==undefined
					||$('input[name=preguntados]:checked', '#myf').val()==undefined
					||$('input[name=preguntatres]:checked', '#myf').val()==undefined
					||$('input[name=preguntacuatro]:checked', '#myf').val()==undefined
					||$('input[name=preguntacinco]:checked', '#myf').val()==undefined
					||$('input[name=preguntaseis]:checked', '#myf').val()==undefined
					||$('input[name=preguntasiete]:checked', '#myf').val()==undefined
					||$('input[name=preguntaocho]:checked', '#myf').val()==undefined

					){
						alert("Debes llenar todos los campos para terminar");
					}else{
						
						var respuestas ="1:"+$('input[name=preguntauno]:checked', '#myf').val()+";2:"+
						$('input[name=preguntados]:checked', '#myf').val()
						+";3:"+
						$('input[name=preguntatres]:checked', '#myf').val()
						+";4:"+
						$('input[name=preguntacuatro]:checked', '#myf').val()
						+";5:"+
						$('input[name=preguntacinco]:checked', '#myf').val()
						+";6:"+
						$('input[name=preguntaseis]:checked', '#myf').val()
						+";7:"+
						$('input[name=preguntasiete]:checked', '#myf').val()
						+";8:"+
						$('input[name=preguntaocho]:checked', '#myf').val();
						
						
						if(status!="completed"){
							updateSessionTime();
							LMSSetValue('cmi.comments',respuestas);
							LMSSetValue("cmi.interactions.0.id", "Q1");
							LMSSetValue("cmi.interactions.0.type", "choice");
							LMSSetValue("cmi.interactions.0.student_response", $('input[name=preguntauno]:checked', '#myf').val());			
							LMSSetValue("cmi.interactions.0.result", "neutral");
							LMSCommit("");
							
							LMSSetValue("cmi.interactions.1.id", "Q2");
							LMSSetValue("cmi.interactions.1.type", "choice");
							LMSSetValue("cmi.interactions.1.student_response", $('input[name=preguntados]:checked', '#myf').val());			
							LMSSetValue("cmi.interactions.1.result", "neutral");
							LMSCommit("");
							
							LMSSetValue("cmi.interactions.2.id", "Q3");
							LMSSetValue("cmi.interactions.2.type", "choice");
							LMSSetValue("cmi.interactions.2.student_response", $('input[name=preguntatres]:checked', '#myf').val());			
							LMSSetValue("cmi.interactions.2.result", "neutral");
							LMSCommit("");
						
							LMSSetValue("cmi.interactions.3.id", "Q4");
							LMSSetValue("cmi.interactions.3.type", "choice");
							LMSSetValue("cmi.interactions.3.student_response", $('input[name=preguntacuatro]:checked', '#myf').val());			
							LMSSetValue("cmi.interactions.3.result", "neutral");
							LMSCommit("");
							
							
							
							LMSSetValue('cmi.comments',respuestas);
							LMSSetValue("cmi.interactions.4.id", "Q5");
							LMSSetValue("cmi.interactions.4.type", "choice");
							LMSSetValue("cmi.interactions.4.student_response", $('input[name=preguntacinco]:checked', '#myf').val());			
							LMSSetValue("cmi.interactions.4.result", "neutral");
							LMSCommit("");
							
							LMSSetValue("cmi.interactions.5.id", "Q6");
							LMSSetValue("cmi.interactions.5.type", "choice");
							LMSSetValue("cmi.interactions.5.student_response", $('input[name=preguntaseis]:checked', '#myf').val());			
							LMSSetValue("cmi.interactions.5.result", "neutral");
							LMSCommit("");
							
							LMSSetValue("cmi.interactions.6.id", "Q7");
							LMSSetValue("cmi.interactions.6.type", "choice");
							LMSSetValue("cmi.interactions.6.student_response", $('input[name=preguntasiete]:checked', '#myf').val());			
							LMSSetValue("cmi.interactions.6.result", "neutral");
							LMSCommit("");
							
							LMSSetValue("cmi.interactions.7.id", "Q8");
							LMSSetValue("cmi.interactions.7.type", "choice");
							LMSSetValue("cmi.interactions.7.student_response", $('input[name=preguntaocho]:checked', '#myf').val());			
							LMSSetValue("cmi.interactions.7.result", "neutral");
							LMSCommit("");
							
							
							alert("Muchas gracias "+LMSGetValue("cmi.core.student_name")+", tus respuestas han sido enviadas.");
							
						}
						terminar();
						
					}
				
		
				});
		}
    });
	</script>
</head>


<body>
<form id="myf"> 
<div id="conte">
<div id="listo" style="display:none">
<h1>Encuesta de satisfacción</h1>
<p>Muchas gracias, tus respuestas ya han sido enviadas.</p>

</div>
<div id="encuesta">
<h1>Encuesta de satisfacción</h1>
<p>Te invitamos a dar tu opinión y sugerencias acerca del E-learning de Fijación de Objetivos y Plan de desarrollo</p>

<div class="pregunta">1. Considero que lo aprendido en este curso es útil y fácil de aplicar en mi negocio.</div>
<div class="respuesta">
<table width="100%" border="0" bordercolor="#781883" cellspacing="1">
  <tr height="40">
    <th scope="col"></th>
    <th class="headertabla" scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Totalmente en desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">En desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Ni en acuerdo, ni en desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">De acuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Totalmente de acuerdo </th>
  </tr>
  
  <tr height="30">
    <th scope="row" bgcolor="#CFCFCF">1. Relevancia para mi trabajo</th>
    <td align="center" bgcolor="#ebebeb"><input name="preguntauno" type="radio" value="1"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntauno" type="radio" value="2"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntauno" type="radio" value="3"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntauno" type="radio" value="4"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntauno" type="radio" value="5"></td>
  </tr>
  <tr height="30">
    <th scope="row" bgcolor="#CFCFCF">2. Calidad de la información</th>
    <td align="center" bgcolor="#ebebeb"><input name="preguntados" type="radio" value="1"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntados" type="radio" value="2"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntados" type="radio" value="3"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntados" type="radio" value="4"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntados" type="radio" value="5"></td>
  </tr>
</table>
</div>

<div class="pregunta">2. Estoy segura que lo aprendido en este curso mejorará mi negocio y mis ganancias.</div>

<div class="respuesta">
<table width="100%" border="0" bordercolor="#781883" cellspacing="1">
  <tr height="40">
    <th scope="col"></th>
    <th class="headertabla" scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Totalmente en desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">En desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Ni en acuerdo, ni en desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">De acuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Totalmente de acuerdo</th>
  </tr>
  
  <tr height="30">
    <th scope="row" bgcolor="#CFCFCF">1. Metodología</th>
    <td align="center" bgcolor="#ebebeb"><input name="preguntatres" type="radio" value="1"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntatres" type="radio" value="2"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntatres" type="radio" value="3"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntatres" type="radio" value="4"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntatres" type="radio" value="5"></td>
  </tr>
  <tr height="30">
    <th scope="row" bgcolor="#CFCFCF">2. Actividades y juegos</th>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacuatro" type="radio" value="1"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacuatro" type="radio" value="2"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacuatro" type="radio" value="3"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacuatro" type="radio" value="4"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacuatro" type="radio" value="5"></td>
  </tr>
</table>
</div>

<div class="pregunta">3. Considero que el lenguaje del curso es fácil de entender.</div>

<div class="respuesta">
<table width="100%" border="0" bordercolor="#781883" cellspacing="1">
  <tr height="40">
    <th scope="col"></th>
    <th class="headertabla" scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Totalmente en desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">En desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Ni en acuerdo, ni en desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">De acuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Totalmente de acuerdo</th>
  </tr>
  
  <tr height="30">
    <th scope="row" bgcolor="#CFCFCF">1. Metodología</th>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacinco" type="radio" value="1"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacinco" type="radio" value="2"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacinco" type="radio" value="3"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacinco" type="radio" value="4"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntacinco" type="radio" value="5"></td>
  </tr>
  <tr height="30">
    <th scope="row" bgcolor="#CFCFCF">2. Actividades y juegos</th>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaseis" type="radio" value="1"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaseis" type="radio" value="2"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaseis" type="radio" value="3"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaseis" type="radio" value="4"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaseis" type="radio" value="5"></td>
  </tr>
</table>
</div>

<div class="pregunta">4.  Las dinámicas y actividades del curso me gustaron.</div>

<div class="respuesta">
<table width="100%" border="0" bordercolor="#781883" cellspacing="1">
  <tr height="40">
    <th scope="col"></th>
    <th class="headertabla" scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Totalmente en desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">En desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Ni en acuerdo, ni en desacuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">De acuerdo</th>
    <th scope="col" bgcolor="#6D6D6D" style="color:#FFF;">Totalmente de acuerdo</th>
  </tr>
  
  <tr height="30">
    <th scope="row" bgcolor="#CFCFCF">1. Metodología</th>
    <td align="center" bgcolor="#ebebeb"><input name="preguntasiete" type="radio" value="1"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntasiete" type="radio" value="2"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntasiete" type="radio" value="3"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntasiete" type="radio" value="4"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntasiete" type="radio" value="5"></td>
  </tr>
  <tr height="30">
    <th scope="row" bgcolor="#CFCFCF">2. Actividades y juegos</th>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaocho" type="radio" value="1"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaocho" type="radio" value="2"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaocho" type="radio" value="3"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaocho" type="radio" value="4"></td>
    <td align="center" bgcolor="#ebebeb"><input name="preguntaocho" type="radio" value="5"></td>
  </tr>
</table>

</div>

<!--<div class="pregunta">¿Qué fue lo que más te gusto del curso?</div>
<textarea id="masgusto" name="masgusto" cols="" rows=""></textarea>

<div class="pregunta">¿Qué piensas que se podría mejorar?</div>
<textarea id="mejorar" name="mejorar" cols="" rows=""></textarea>-->


<input id="botonenviar" name="enviar" type="submit">
</div>
</div>
</form>
</body>
</html>
